<head>
    <meta charset="utf-8">
    <title>galeria</title>
    <link rel="stylesheet" type="text/css" href="css/secition.css">
</head>

<style>
      body {
        background-image: url("img/negro.avif");
      font-family: Arial, sans-serif;
      color:gold;
      margin: 0;
      padding: 0;
    }
</style>

<body >

<h1>Galería de imagenes</h1>
<h2>Por secciones</h2>
<h2> Seccion "xv años"</h2>
<section>
  <img src="img/galeria/xv/1.jpeg" alt="">
    <img src="img/galeria/xv/2.jpeg" alt="">
    <img src="img/galeria/xv/3.jpeg" alt="">
    <img src="img/galeria/xv/4.jpeg" alt="">
    <img src="img/galeria/xv/5.jpeg" alt="">
</section>

<h2>Seccion "Boda"</h2>
<section>
    <img src="img/galeria/boda/1.jpeg" alt="">
    <img src="img/galeria/boda/2.jpeg" alt="">
    <img src="img/galeria/boda/3.jpeg" alt="">
    <img src="img/galeria/boda/4.jpeg" alt="">
    <img src="img/galeria/boda/5.jpeg" alt="">
</section>


<h2>Seccion "Graduaciones"</h2>
<section>
    <img src="img/galeria/graduacion/1.jpeg" alt="">
    <img src="img/galeria/graduacion/2.jpeg" alt="">
    <img src="img/galeria/graduacion/3.jpeg" alt="">
    <img src="img/galeria/graduacion/4.jpeg" alt="">
    <img src="img/galeria/graduacion/5.jpeg" alt="">
</section>

<h2>Otros</h2>
<section>
    <img src="img/galeria/otros/1.jpeg" alt="">
    <img src="img/galeria/otros/2.jpeg" alt="">
    <img src="img/galeria/otros/3.jpeg" alt="">
    <img src="img/galeria/otros/4.jpeg" alt="">
    <img src="img/galeria/otros/5.jpeg" alt="">
    <img src="img/galeria/otros/6.jpeg" alt="">

 </section>
</body>

<footer>
    <a href="version1.html"><h1 style="color:gold;">Regresar al inicio</h1></a>
</footer>

</html>